/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
  }

::-webkit-scrollbar-track{
    background-color: var(--section-bg);
}
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, var(--main-color), var(--section-bg));
    border-radius: 0 0 4px 4px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
  }

:root{
    --main-color: #ff9933;
    --second-color: #ffbf80;
    --blue: rgb(72, 72, 206); 
    --section-bg: rgb(255, 218, 179);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    text-align: center;
}
body{
    display: flex;
    flex-direction: column;
    background-image: url("/img/html_symbol_orange1.png");
    backdrop-filter: blur(4px);
}
#header{
    height: 100vh;
    background: linear-gradient(to bottom, #ff9933, white);
}

#nav-bar{
    text-align: right;
    padding: 20px;
    padding-right: 10vw;
    /* z-index: 4; */
}

.nav-item{
    display: inline-block;
    border: 2px solid transparent;
    box-sizing: border-box;
    text-decoration: none;
    margin-inline: auto;
    font-weight: bold;
    color: black;
    font-size: large;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;
}
#main-home{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
}

#left-section, #right-section{
    width: 45%;
}
#left-section{
    height: 400px;
    /* z-index: 2; */
}
#right-section{
    margin-left: auto;
    /* z-index: 1; */
}
#first-title{
    /* z-index: 1; */
    font-size: 6rem;
}

.title{
    margin-top: 10vh;
    font-size: xx-large;
}
#resume-id{
    border: 1px solid black;
    border-radius: 4px;
    background-color: transparent;
    font-weight: bold;
    padding: 3px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#resume-id img{
    width: 20px;
}
#resume-id p{
    vertical-align: middle;
}

#home-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 7vw;
    margin-bottom: 10vh;
}
#home-footer img{
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
}
.contact-link{
    display: block;
}
#github-link{
    margin: 4px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    text-decoration: none;
    color: black;

}

.section{
    padding-top: 14px;
    padding-bottom: 14px;
    width: 96vw;
    display: flex;
    /* margin: auto; */
    margin-top: 2em;
    background-color: var(--section-bg);
    margin-left: auto;
    margin-right: auto;
}
#about{
    margin-top: 5vh;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}


/*section de gauche du #about*/
#about section:nth-child(1){
    width: 40%;
    margin: auto;
    margin-top: 0;
    margin-left: 0;
}
#about-body{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
#about-body span{
    text-align: left;
    margin: 5px;
    margin-left: 15%;
    font-size: 1.2em;
    font-weight: 700;
}
#photo-cube{
    width: 200px;
    height: 200px;
    margin: auto;
    margin-top: 25px;
}

/*section de droite du #about*/
#about .skills-container{  
    width: 40%;
    margin: auto;
    margin-top: 0;
}
#about .skills-container h2{
    margin-bottom: 10vh;
}

#about .skills-container .skill-item{
    margin: 10px;
    padding: 5px;
    margin-left: 0;
}
.skill-item p{
    text-align: left;
    font-weight: 550;
    font-size: 1.1em;
}
.skill-item .value{
    height: 8px;
    background-color: var(--second-color);
}


.skill-item .value::before{
    content: " ";
    display: block;
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
}

#html::before{
    width: 90%;
}
#css::before{
    width: 87%;
}
#javascript::before{
    width: 80%;
}
#laravel::before{
    width: 73%;
}
#php::before{
    width: 70%;
}
#git::before{
    width: 55%;
}
#sql::before{
    width: 40%;
}
#threejs::before{
    width: 30%;
}

/* =============== Project section*/

#project h2{
    margin: auto;
}

#project{
    display: flex;
    flex-direction: column;
}

#project .item-container{
    display: flex;
    flex-direction: row;
    margin-right: auto;
    margin-left: 5vw;
}
.item{
    /*margin: auto;*/
    margin: 5px;
    margin-top: 3em; 
}

.item-container{
    display: block;
}
.item-img-container{
    height: auto;
    width: 200px;
}
.item-img-container:hover::before{
    display: block;
    content: "You are currently brownsing on this";
    height: 60px;
    width: 200px;
    margin-top: 90px;
    /* background: linear-gradient(to top, transparent 70%,  var(--second-color)); */
    background-color: rgba(241, 241, 241, 0.5);
    /* opacity: .8; */
    backdrop-filter: blur(5px);
    position: absolute;
    animation-name: appear;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}

.item-img{
    border-radius: 3px 3px;
    width: 100%;
    height: auto;
}
.item-about{
    display: block;
    border: 2px solid orange;
    padding: 2px;
    margin-top: 10px;
    border-radius: 10px; 
    margin-left: auto;
    width: 50%;
}
.item-about button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.item-description{
    width: 200px;
}


#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#contact-form{
    width: 90%;
    max-width: 450px;
    margin-right: 10%; 
    margin-left: auto;
    display: flex;
    flex-direction: column;
    margin-top: 3em;
}
#contact-form *{
    margin: 4px;
    padding: 4px;
    text-align: center;
    font-size: 1.1em;
    text-align: left;
    margin-bottom: 1em;
    border-radius: 3px;
    border: 1px solid grey;
    
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
#contact-form textarea{
    height: 80px;
    /*width: 380px;*/
}
#contact-form input[type="submit"]{
    width: 90px;
    text-align: center;
    margin-left: auto;  
    background-color: var(--main-color);
}
.form-button{
    background: green;
    display: inline-block;
}
#email-button{
    width: fit-content;
    text-decoration: none;
    font-weight: bolder;
    font-size: medium;
    margin-left: auto;
}
#contact-info{
    width: 60%;
    min-width: fit-content;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 1em;
}
#contact-info ul{
    list-style: none;
}
#contact-info ul li{
    text-align: left;
    margin: 14px;
    margin-right: auto;
    font-size: x-large;
}
#contact-info ul li a{
    display: block;
    text-decoration: none;
    color: var(--blue);
    font-weight: bolder;
    padding: 4px;
    border: 1px solid grey;
    text-align: left;
    border-radius: 5px;
}

#page-footer{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 250px 1fr;
    margin-bottom: 1rem;
}
.side-line{
    width: 100%;
    height: 4px;
    background-color: #ff9933;
    margin: auto;
}
.side-line:nth-of-type(1){
    margin-left: 0;
}
.side-line:nth-of-type(2){
    margin-right: 0;
}

@keyframes appear{
    0%{
        backface-visibility: hidden;
    }

    100%{
        backface-visibility: 1;
    }
}